﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "karpaye-web", "karpaye-web\karpaye-web.csproj", "{B6FD3453-5398-47AB-A849-88BF92215624}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6FD3453-5398-47AB-A849-88BF92215624}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6FD3453-5398-47AB-A849-88BF92215624}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6FD3453-5398-47AB-A849-88BF92215624}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6FD3453-5398-47AB-A849-88BF92215624}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48649B63-F1A3-4924-88CB-19E3DEB19286}
	EndGlobalSection
EndGlobal
